# test-task

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/test/annotations/: CustomAspect.java  LogMethod.java
src/main/java/com/example/test/config/: AppConfig.java  CashConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/controllers/: UserController.java
src/main/java/com/example/test/mapper/: AccountMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/test/model/: Account.java  Order.java  User.java
src/main/java/com/example/test/model/dto/: AccountResponse.java  OrderRequest.java  OrderResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/test/repository/: AccountRepository.java  DbInit.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/test/security/: CustomUserDetailService.java
src/main/java/com/example/test/service/: AccountService.java  OrderService.java  UserService.java
src/main/java/com/example/test/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
